spring.application.name=MiYO-Backend

# Spring DataSource (MySQL)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:3306/${DB_NAME}?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

#Redis
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
miyobackend.redis.user-deletation-channel=user-deletion-channel

# Spring JPA
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

# Email Configuration (for verification and password reset)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=miyomiyo03817@gmail.com
spring.mail.password=${MAIL_PW}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Frontend URL for password reset
miyobackend.frontend.password-reset-url=http://${BACKEND_URL}/password/reset?token=

# ncp object storage
ncp.access-key = ${NCP_ACCESS_KEY}
ncp.secret-key = ${NCP_SECRET_KEY}
ncp.bucket-name = ${NCP_BUCKET_NAME}
ncp.directory =